alias run_thermal="./darknet detector test cfg/thermal.data cfg/yolov3-spp-custom.cfg backup/yolov3-spp-thermal.weights -dont_show"
alias run_rgb="./darknet detector test cfg/coco.data cfg/yolov3.cfg backup/yolov3.weights -dont_show"

alias runv_thermal="./darknet detector demo cfg/thermal.data cfg/yolov3-spp-custom.cfg backup/yolov3-spp-thermal.weights"
alias runv_rgb="./darknet detector demo cfg/coco.data cfg/yolov3.cfg backup/yolov3.weights"
